# dev = develop, test = testing, release= produccion
API_ENV="dev"
API_HOST="http://localhost"
API_PORT=9000
HOST_NAME= "127.0.0.1"

##URL DEL API SOAP
API_SOAP= "http://127.0.0.1:8000/index.php/api?wsdl"

##URL FRONT
URL_FRONT = "http://localhost:3000"